<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--------广告---------->
		<aside id="wrap">
			<div class="w">
				<a href="#">
					<img src="images/index/150279868069949.jpg">
				</a>
				<span class="error">×</span>
			</div>
		</aside>
		<!------------头部导航---------------------->
		<header>
			<div id="nav" class="w">
			     <ul>
			     	<li class="login"><a href="">登录</a></li>
			     	<li class="regist"><a href="">注册（即送50元）</a><span>|</span></li>
			     	<li class="order"><a href="">我的订单</a><span>|</span></li>
			     	<li class="watch">
			     		<a href="">手机万表</a>
			     		<div class="ewm">
			     			<img class="Pic1" src="images/index/148738209662460.png"/>
			     			<img src="images/index/3.png" class="Pic2"/>
			     			<p>
			     				<a href="#" class="market">万表商城app</a>
			     				<a href="#" class="weixin">万表商城微信号</a>
			     			</p>
			     		</div>
			     		
			     		
			     		
			     	</li>
			     	<li class="manger"><a href="">办理信用卡</a></li>
			     	<li class="service"><a href="">服务专线</a><span>|</span></li>
			     	<li class="eng"><a href="">English</a></li>
			     </ul>
		   </div>
		</header>
		<!-----------Logo-------------------->
		<div id="logo" class="w">
			<div class="logo_l">
				<h1 id="wanbiao"></h1>
				<span id="logoname"><img src="images/index/149421866385797.gif"/></span>
			</div>
			<!-------搜索框--------->
			<div class=logo_r>
			   <div class="logo_box">
					<p class="p_1">
						<span class="big"></span>
					  <input type="text" placeholder="搜索 品牌/系列/型号" class="search"/>
					</p>
					<p class="p_2">
					 <a class="gouwu"href="#">
					 	<span class="car"></span>
					 	购物车</a>
					</p>
				</div>
				<ul class=uls>
					<li class="lsw"><a href="">城市合伙人招募</a><span>|</span></li>
					<li ><a href="">潜水表</a><span>|</span></li>
					<li><a href="">天梭特卖</a></li>
			    </ul>
				
			</div>
			
			
		</div>
		<!----------------全部腕表 ------------------>
		<div class="w" id="all">
			<div class="armWatch">
			    <span><a href="#">全部腕表</a></span>
			    <div class="menu_two">
				   	 <dl class="menu_1">
				   	 	<dt>
				   	 		<a class="top" href="#">顶级品牌</a>
				   	 	</dt>
				   	 	<dd class="dd_one">
				   	 		<a href="">百达翡丽</a>
				   	 		<a href="">亨利·慕时</a>
				   	 		<a href="">积家</a>
				   	 		<a href="">柏高</a>
				   	 		
				   	 	</dd>
				   	 	<!------------------三级菜单-------------------------->
				   	 	<dd class="dd_aside">
				   	 		<div class="col col-1">
				   	 			<div class="dingji">顶级品牌></div>
				   	 			<div class="aside-list">
				   	 			  <a href="#"><img src="images/index/147219975755081.png"><p>百达翡丽</p></a>	
				   	 			  <a href="#"><img src="images/index/147219975729781.png"><p>江诗丹顿</p></a>
				   	 			  <a href="#"><img src="images/index/147219975755081.png"><p>亨利·慕时</p></a>
				   	 			  <a href="#"><img src="images/index/147219975755081.png"><p>积家</p></a>
				   	 			  <a href="#"><img src="images/index/147219975755081.png"><p>伯爵</p></a>
				   	 			  <a href="#"><img src="images/index/147219975755081.png"><p>宝玑</p></a>
				   	 			  <a href="#"><img src="images/index/147219975755081.png"><p>宝珀</p></a>
				   	 			  <a href="#"><img src="images/index/147219975755081.png"><p>柏高</p></a>
				   	 		   </div>
				   	 	 </div>
				   	 		<div class="col col-2">
				   	 			<div class="dingji">精选推荐></div>
				   	 			<div class="aside-word">
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	          </div>
				   	 		</div>
				   	 		<div class="col col-3">
				   	 			<div class="dingji">促销精选></div>
				   	 			<div class="aside-word">
				   	 				<a href="#">劳力士100%正品<span>|</span></a>
				   	 				<a href="#">原装德表·莫勒<span>|</span></a>
				   	 				<a href="#">丘吉尔、爱因斯坦同款<span>|</span></a>
				   	 				<a href="#">真力时<span>|</span></a>
				   	 			</div>
				       	  </div>
				   	 </dd>
				   	 
	                </dl>
	                <dl class="menu_1">
				   	 	<dt>
				   	 		<a class="top" href="#">奢华品牌</a>
				   	 	</dt>
				   	 	<dd class="dd_one">
				   	 		<a href="">欧米茄</a>
				   	 		<a href="">劳力士</a>
				   	 		<a href="">库尔沃</a>
				   	 		<a href="">莫勒</a>
				   	 		
				   	 	</dd>
				   	 	<dd class="dd_aside">
				   	 		<div class="col col-1">
				   	 			<div class="dingji">顶级品牌></div>
				   	 			<div class="aside-list">
				   	 			  <a href="#"><img src="images/index/147859297986660.jpg"><p>百达翡丽</p></a>	
				   	 			  <a href="#"><img src="images/index/147859297986660.jpg"><p>江诗丹顿</p></a>
				   	 			  <a href="#"><img src="images/index/147859297986660.jpg"><p>亨利·慕时</p></a>
				   	 			  <a href="#"><img src="images/index/147859297986660.jpg"><p>积家</p></a>
				   	 			  <a href="#"><img src="images/index/147859297986660.jpg"><p>伯爵</p></a>
				   	 			  <a href="#"><img src="images/index/147859297986660.jpg"><p>宝玑</p></a>
				   	 			  <a href="#"><img src="images/index/147859297986660.jpg"><p>宝珀</p></a>
				   	 			  <a href="#"><img src="images/index/147859297986660.jpg"><p>柏高</p></a>
				   	 		   </div>
				   	 	 </div>
				   	 		<div class="col col-2">
				   	 			<div class="dingji">精选推荐></div>
				   	 			<div class="aside-word">
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	          </div>
				   	 		</div>
				   	 		<div class="col col-3">
				   	 			<div class="dingji">促销精选></div>
				   	 			<div class="aside-word">
				   	 				<a href="#">劳力士100%正品<span>|</span></a>
				   	 				<a href="#">原装德表·莫勒<span>|</span></a>
				   	 				<a href="#">丘吉尔、爱因斯坦同款<span>|</span></a>
				   	 				<a href="#">真力时<span>|</span></a>
				   	 			</div>
				       	  </div>
				   	 </dd>
	                </dl>
	                <dl class="menu_1">
				   	 	<dt>
				   	 		<a class="top" href="#">轻奢品牌</a>
				   	 	</dt>
				   	 	<dd class="dd_one">
				   	 		<a href="">天梭</a>
				   	 		<a href="">浪琴</a>
				   	 		<a href="">赫柏林</a>
				   	 		<a href="">迪沃斯</a>
				   	 		
				   	 	</dd>
				   	 	<dd class="dd_aside">
				   	 		<div class="col col-1">
				   	 			<div class="dingji">顶级品牌></div>
				   	 			<div class="aside-list">
				   	 			  <a href="#"><img src="images/index/147220021278727.png"><p>百达翡丽</p></a>	
				   	 			  <a href="#"><img src="images/index/147220021278727.png"><p>江诗丹顿</p></a>
				   	 			  <a href="#"><img src="images/index/147220021278727.png"><p>亨利·慕时</p></a>
				   	 			  <a href="#"><img src="images/index/147220021278727.png"><p>积家</p></a>
				   	 			  <a href="#"><img src="images/index/147220021278727.png"><p>伯爵</p></a>
				   	 			  <a href="#"><img src="images/index/147220021278727.png"><p>宝玑</p></a>
				   	 			  <a href="#"><img src="images/index/147220021278727.png"><p>宝珀</p></a>
				   	 			  <a href="#"><img src="images/index/147220021278727.png"><p>柏高</p></a>
				   	 		   </div>
				   	 	 </div>
				   	 		<div class="col col-2">
				   	 			<div class="dingji">精选推荐></div>
				   	 			<div class="aside-word">
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	          </div>
				   	 		</div>
				   	 		<div class="col col-3">
				   	 			<div class="dingji">促销精选></div>
				   	 			<div class="aside-word">
				   	 				<a href="#">劳力士100%正品<span>|</span></a>
				   	 				<a href="#">原装德表·莫勒<span>|</span></a>
				   	 				<a href="#">丘吉尔、爱因斯坦同款<span>|</span></a>
				   	 				<a href="#">真力时<span>|</span></a>
				   	 			</div>
				       	  </div>
				   	 </dd>
	                </dl>
	                <dl class="menu_1">
				   	 	<dt>
				   	 		<a class="top" href="#">  时尚、潮牌</a>
				   	 	</dt>
				   	 	<dd class="dd_one">
				   	 		<a href="">卡西欧</a>
				   	 		<a href="">CK</a>
				   	 		<a href="">MINI</a>
				   	 		<a href="">阿玛尼</a>
				   	 		
				   	 	</dd>
				   	 	<dd class="dd_aside">
				   	 		<div class="col col-1">
				   	 			<div class="dingji">顶级品牌></div>
				   	 			<div class="aside-list">
				   	 			  <a href="#"><img src="images/index/147219975792709.png"><p>百达翡丽</p></a>	
				   	 			  <a href="#"><img src="images/index/147219975792709.png"><p>江诗丹顿</p></a>
				   	 			  <a href="#"><img src="images/index/147219975792709.png"><p>亨利·慕时</p></a>
				   	 			  <a href="#"><img src="images/index/147219975792709.png"><p>积家</p></a>
				   	 			  <a href="#"><img src="images/index/147219975792709.png"><p>伯爵</p></a>
				   	 			  <a href="#"><img src="images/index/147219975792709.png"><p>宝玑</p></a>
				   	 			  <a href="#"><img src="images/index/147219975792709.png"><p>宝珀</p></a>
				   	 			  <a href="#"><img src="images/index/147219975792709.png"><p>柏高</p></a>
				   	 		   </div>
				   	 	 </div>
				   	 		<div class="col col-2">
				   	 			<div class="dingji">精选推荐></div>
				   	 			<div class="aside-word">
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	          </div>
				   	 		</div>
				   	 		<div class="col col-3">
				   	 			<div class="dingji">促销精选></div>
				   	 			<div class="aside-word">
				   	 				<a href="#">劳力士100%正品<span>|</span></a>
				   	 				<a href="#">原装德表·莫勒<span>|</span></a>
				   	 				<a href="#">丘吉尔、爱因斯坦同款<span>|</span></a>
				   	 				<a href="#">真力时<span>|</span></a>
				   	 			</div>
				       	  </div>
				   	 </dd>
	                </dl>
	                <dl class="menu_1 zhineng">
				   	 	<dt>
				   	 		<a class="top" href="#">  智能表、国产表</a>
				   	 	</dt>
				   	 	<dd class="dd_one">
				   	 		<a href="">飞亚达</a>
				   	 		<a href="">华为</a>
				   	 		<a href="">海鸥</a>
				   	 		<a href="">唯路时</a>
				   	 		<a href="">表带</a>
				   	 		
				   	 	</dd>
				   	 	<dd class="dd_aside">
				   	 		<div class="col col-1">
				   	 			<div class="dingji">顶级品牌></div>
				   	 			<div class="aside-list">
				   	 			  <a href="#"><img src="images/index/147220021267169.png"><p>百达翡丽</p></a>	
				   	 			  <a href="#"><img src="images/index/147220021267169.png"><p>江诗丹顿</p></a>
				   	 			  <a href="#"><img src="images/index/147220021267169.png"><p>亨利·慕时</p></a>
				   	 			  <a href="#"><img src="images/index/147220021267169.png"><p>积家</p></a>
				   	 			  <a href="#"><img src="images/index/147220021267169.png"><p>伯爵</p></a>
				   	 			  <a href="#"><img src="images/index/147220021267169.png"><p>宝玑</p></a>
				   	 			  <a href="#"><img src="images/index/147220021267169.png"><p>宝珀</p></a>
				   	 			  <a href="#"><img src="images/index/147220021267169.png"><p>柏高</p></a>
				   	 		   </div>
				   	 	 </div>
				   	 		<div class="col col-2">
				   	 			<div class="dingji">精选推荐></div>
				   	 			<div class="aside-word">
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	 				<a href="#">诺美纳<span>|</span></a>
				   	          </div>
				   	 		</div>
				   	 		<div class="col col-3">
				   	 			<div class="dingji">促销精选></div>
				   	 			<div class="aside-word">
				   	 				<a href="#">劳力士100%正品<span>|</span></a>
				   	 				<a href="#">原装德表·莫勒<span>|</span></a>
				   	 				<a href="#">丘吉尔、爱因斯坦同款<span>|</span></a>
				   	 				<a href="#">真力时<span>|</span></a>
				   	 			</div>
				       	  </div>
				   	 </dd>
	                </dl>
	                
			    </div>
            </div>
            <!----------------选表中心二级菜单---------------->
			<ul class="xuan_center">
				<li class="lis_1">
					<a href="" class="aa">选表中心</a>
					<div class="lis_box">
						<div class="lis-center w">
							<div class="boy_watch">
								<div class="boy-con">
									<a class="boy-con-top" href="#"><span>男表</span><span>></span></a>
									<a id="boy-img" href="#"><img src="images/index/148738149447936.jpg"/></a>
									<div class="boy-text">
										<ul id="text-one">
											<li class="design"><a href="#">款式风格></a></li>
											<li class="price">
												<a href=""></a>
												<a href="">正装</a>
												<a href="">商务休闲</a>
												<a href="">运动</a>
												<a href="">时尚</a>
											</li>
										</ul>
										<ul id="text-two">
											<li class="design"><a href="#">价格区间></a></li>
											<li class="price">
												<a href=""></a>
												<a href="">1千-3千</a>
												<a href="">3千-5千</a>
												<a href="">5千-1万</a>
											</li>
									    </ul>
										<ul id="text-three">
											<li class="design"><a href="#">品牌优选></a></li>
											<li class="price">
												<a href=""></a>
												<a href="">赫柏林</a>
												<a href="">浪琴</a>
												<a href="">DAVOSA</a>
												<a href="">天梭</a>
												<a href="">爱宝时</a>
												<a href="">柏高</a>
												<a href="">欧米茄</a>
										    </li>
									    </ul>
									</div>
								</div>
							
							</div>
							<div class="boy_watch">
								<div class="boy-con">
									<a class="boy-con-top" href="#"><span>女表</span><span>></span></a>
									<a id="boy-img" href="#"><img src="images/index/148738149493915.jpg"/></a>
									<div class="boy-text">
										<ul id="text-one">
											<li class="design"><a href="#">款式风格></a></li>
											<li class="price">
												<a href=""></a>
												<a href="">正装</a>
												<a href="">商务休闲</a>
												<a href="">运动</a>
												<a href="">时尚</a>
											</li>
										</ul>
										<ul id="text-two">
											<li class="design"><a href="#">价格区间></a></li>
											<li class="price">
												<a href=""></a>
												<a href="">1千-3千</a>
												<a href="">3千-5千</a>
												<a href="">5千-1万</a>
											</li>
									    </ul>
										<ul id="text-three">
											<li class="design"><a href="#">品牌优选></a></li>
											<li class="price">
												<a href=""></a>
												<a href="">赫柏林</a>
												<a href="">浪琴</a>
												<a href="">DAVOSA</a>
												<a href="">天梭</a>
												<a href="">爱宝时</a>
												<a href="">柏高</a>
												<a href="">欧米茄</a>
										    </li>
									    </ul>
									</div>
								</div>
							
							</div>
							<div class="boy_watch">
								<div class="boy-con">
									<a class="boy-con-top" href="#"><span>闪购</span><span>></span></a>
									<a id="boy-img" href="#"><img src="images/index/148738149462755.jpg"/></a>
									<div class="boy-text">
										<ul id="text-one">
											<li class="design"><a href="#">款式风格></a></li>
											<li class="price">
												<a href=""></a>
												<a href="">正装</a>
												<a href="">商务休闲</a>
												<a href="">运动</a>
												<a href="">时尚</a>
											</li>
										</ul>
										<ul id="text-two">
											<li class="design"><a href="#">价格区间></a></li>
											<li class="price">
												<a href=""></a>
												<a href="">1千-3千</a>
												<a href="">3千-5千</a>
												<a href="">5千-1万</a>
											</li>
									    </ul>
										<ul id="text-three">
											<li class="design"><a href="#">品牌优选></a></li>
											<li class="price">
												<a href=""></a>
												<a href="">赫柏林</a>
												<a href="">浪琴</a>
												<a href="">DAVOSA</a>
												<a href="">天梭</a>
												<a href="">爱宝时</a>
												<a href="">柏高</a>
												<a href="">欧米茄</a>
										    </li>
									    </ul>
									</div>
								</div>
							
							</div>
							
						</div>
						
					</div>
				
				</li>
				<li><a href="" class="aa">线下体验</a></li>
				<li><a href="" class="aa">名匠维修</a></li>
				<li><a href="" class="aa">全球购表</a></li>
				<li><a href="" class="aa">闪购特惠</a></li>
				<li><a href="" class="aa">会员福利</a></li>
				<li><a href="" class="aa">钟表文化</a></li>
			</ul>
		</div>
	<!--footer--------------------------------------------------->
	<footer>
	<div class="ensure">
		<div class="ensure-1 w">
			<a href="#"><span></span>正品保障</a>
			<a href="#"><span></span>正品保障</a>
			<a href="#"><span></span>正品保障</a>
			<a href="#"><span></span>正品保障</a>
			<a href="#"><span></span>正品保障</a>
		</div>	
	</div>
	<div class="kefu">
	  <div class="w footer-one">
          <div class="kefu-tel">
            <p class="p1">客服电话</p>
            <p class="p2">400-883-2688</p>
            <p class="p3">外呼号码 020-83931899</p>
            <p class="p4">
              <a href=" #">选购咨询</a>
              <a href=" #">售后咨询</a>
            </p>
          </div>
          <div class="kefu-mid">
          	<dl>
          		<dt>新手</dt>
          		<dd>
          			<a href="#">注册新会员</a>
          			<a href="#">如何订购</a>
	          		<a href="#">正品保障</a>
	          		<a href="#">常见手表问题</a>	
          		</dd>
          	</dl>
          	<dl>
          		<dt>新手</dt>
          		<dd>
          			<a href="#">注册新会员</a>
          			<a href="#">如何订购</a>
	          		<a href="#">正品保障</a>
	          		<a href="#">常见手表问题</a>	
          		</dd>
          	</dl>
          	<dl>
          		<dt>新手</dt>
          		<dd>
          			<a href="#">注册新会员</a>
          			<a href="#">如何订购</a>
	          		<a href="#">正品保障</a>
	          		<a href="#">常见手表问题</a>	
          		</dd>
          	</dl>
          	<dl>
          		<dt>新手</dt>
          		<dd>
          			<a href="#">注册新会员</a>
          			<a href="#">如何订购</a>
	          		<a href="#">正品保障</a>
	          		<a href="#">常见手表问题</a>	
          		</dd>
          	</dl>
          	<dl>
          		<dt>新手</dt>
          		<dd>
          			<a href="#">注册新会员</a>
          			<a href="#">如何订购</a>
	          		<a href="#">正品保障</a>
	          		<a href="#">常见手表问题</a>	
          		</dd>
          	</dl>
        </div>
        <div class="weibo">
        	<ul>
        		<li class="ls1">万表官方微博</li>
        		<li class="ls2">万表世界订阅号</li>
        	</ul>
        	<div class="QuickMark" style="display: block;">
        		<p>
        			<img src="images/index/148738209662460.png"/>
        		</p>
        		<span>关注领100元代金券</span>
        	</div>
        	<div class="QuickMark1" style="display:none;">
        		<p>
        			<img src="images/index/146183215705134.png"/>
        		</p>
        		<span>全球买表 国内保修</span>
        	</div>
        	
        </div>
        <div class="weibo">
        	<ul>
        		<li class="ls3">万表微信服务号</li>
        		<li class="ls4">万表微信咨询号</li>
        	</ul>
        	<div class="QuickMark2">
        		<p>
        			<img src="images/index/143234662480218.png"/>
        		</p>
        		<span>每月推送打折促销信息</span>
        	</div>
        	<div class="QuickMark3" style="display:none;">
        		<p>
        			<img src="images/index/143234662480218.png"/>
        		</p>
        		<span>每日推送手表干货文章</span>
        	</div>
        	
        </div>
	  </div>
	</div>
	<div class="copy">
		<div class="lianjie">
			 <div class="w">
			 	<a href="">万表网app</a>
			 	<a href="">万表全球购</a>
			 	<a href="">网站联盟</a>
			 	<a href="">新款手表</a>
			 	<a href="">热销</a>
			 	<a href="">万表天猫旗舰店</a>
			 	<a href="">万表京东旗舰店</a>
			 	<a href="">手表资讯</a>
			 	<a href="">品牌大全</a>
			 	<a href="">关于我们</a>
			 	<span>></span>
			 </div>
		</div>
		<div class="address">
			<p>万表网名表商城 版权所有 2008-2017 <a href="#">ICP备案证书号:粤ICP备09108738号</a> 网监备案:4401060103141</p>
			<p>广州市万表科技股份有限公司 地址:广州市番禺区番禺大道北60-1号</p>
			<p>Copyright 2008-2017 WWW.WBIAO.CN.LTD ALL RIGHT RESERVED.</p>
		</div>
		<div class="tubiao">
			<a href=""><img src="images/index/gzaic.png"/></a>
			<a href=""><img src="images/index/eca01.png"/></a>
			<a href=""><img src="images/index/cnnic_en.png"/></a>
			<a href=""><img src="images/index/cert.png"/></a>
			<a href=""><img src="images/index/wangxinrenzheng.png"/></a>
		</div>
		<div class="friend">
			<div class="w fri-link">
				<span>友情链接:</span>
				<span class="appear">></span>
				<a href="">联系QQ3268217127</a>
				<a href="">折800网</a>
				<a href="">名鞋库</a>
				<a href="">万表世界</a>
				<a href="">手表名表</a>
				<a href="">衣联网</a>
				<a href="">乐视手机</a>
				<a href="">音乐巴士</a>
				<a href="">畅途网</a>
				<a href="">电子商务</a>
				<a href="">太平洋家居网产品库</a>
				<a href="">聚美优品优惠券</a>
				<a href="">股城网</a>
				<a href="">中国鲜花礼品网</a>
				<a href="">天气预报查询</a>
				<a href="">优购物</a>
				<a href="">折纸</a>
				<a href="">手表问答</a>
				<a href="">搜了网</a>
				<a href="">海鸥</a>
				<a href="">健客网上药店</a>
				<a href="">美乐乐</a>
				<a href="">美术高考网</a>
				<a href="">加盟</a>
			</div>
		</div>
	</div>
	
	
	
</footer>
	
	
	
	</body>
</html>
